<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }
        h1 {
            background-color: #ffc973;
            color: #b54716;
            text-align: center;
        }
        h2 {
            background-color: #db9192;
            color: #ff0000;
            padding: 5px;
            border-bottom-style: solid;
        }
        .description {
            color: #465458;
        }
        a {
            color: #0000f3;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .data, .formacao, .tecnologias {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #454142;
            font-weight: bold;
        }
        .cargo {
            font-family: sans-serif;
            font-weight: bold;
            color: #454142;
        }
    </style>
</head>
<body>
    <h1>João da Silva</h1>
    <p class="description">Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p class="description">Front-End Developer, Desenvolvedor Front-End, Webdesigner.</p>

    <h2>Experiência profissional</h2>
    <p><a target="_blank" href="https://www.uol.com.br/">UOL </a><span class="data">- 12/2014 até 02/2015 - 2 meses</span></p>
    <p class="cargo">Analista Programador - 2 meses</p>
    <p class="description">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <p><a target="_blank" href="https://www.terra.com.br/">Terra </a><span class="data">- 1 ano</span></p>
    <p class="cargo">Desenvolvedor Front End - 1 ano</p>
    <p class="description">Atuei como Desenvolvedor Front Pleno, participando ativamente em todos os projetos da empresa (Aplicação WEB, aplicativo Mobile e Portais).<br>
    Trabalhei efetivamente usando tecnologias como HTML, CSS, AngularJS, Wordpress, PHP, JSON, Javascript.</p>
    <p><a target="_blank" href="https://g1.globo.com/">G1 </a><span class="data">- 6 meses</span></p>
    <p class="cargo">Desenvolvedor Front End - 6 meses</p>
    <p class="description">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <p class="formacao">Graduação em Tecnologia da Informação</p>
    <p class="description">01/2010 a 12/2012</p>
    <p class="description">Faculdade qualquer uma</p>
    <p class="formacao">Pós-graduação em Projetos computacionais em tecnologias Front-End</p>
    <p class="description">08/2014 a 12/2015</p>
    <p class="description">Faculdade qualquer uma</p>

    <h2>Cursos/Especializações</h2>
    <ul>
        <li class="description">Participação no evento Search Masters Brasil - São Paulo (2014)</li>
        <li class="description">Certificação em Google Adwords - Google Partners Weekend (2015)</li>
    </ul>
    <p class="tecnologias">HTML</p>
    <p class="description">serfrontend - 40h - 2018</p>
    <p class="tecnologias">Javascript</p>
    <p class="description">serfrontend - 40h - 2018</p>
    <p class="tecnologias">CSS3</p>
    <p class="description">serfrontend - 40h - 2018</p>
    <p class="tecnologias">Idiomas</p>
    <p class="description">Inglês - básico</p>
</body>
</html>